-- __animeditor__
meta({
audio="",
team="",
title="",
year=2018})

beginclip(32,26,"New clip 1")
frame({
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xffff0000,0xff00ffff,0xff000000,0xffff0000,0xffff0000,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xffff0000,0xff00ffff,0xff000000,0xffb64800,0xffb64800,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xff00ffff,0xff000000,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffffff00,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xff00ffff,0xff000000,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffffff00,0xff00ffff,0xff00ffff,0xff00ffff,0xffffff00,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xff00ffff,0xff00ffff,0xff000000,0xffb64800,0xffb64800,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffffff00,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffffff00,0xffffff00,0xff00ffff,0xffffff00,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xff00ffff,0xff00ffff,0xff000000,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffffff00,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffffff00,0xff00ffff,0xff00ffff,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff000000,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffffff00,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffffff00,0xff00ffff,0xff00ffff,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff000000,0xff000000,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xff000000,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xffffff00,0xffffff00,0xff00ffff,0xff6d6d6d,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff000000,0xffb64800,0xffb64800,0xff000000,0xff000000,0xff000000,0xffb64800,0xffb64800,0xff000000,0xff000000,0xff000000,0xffb64800,0xffb64800,0xff000000,0xff00ffff,0xffffff00,0xff00ffff,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff00ffff,0xffffff00,0xffffff00,0xff00ffff,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xff000000,0xff000000,0xffb64800,0xff000000,0xffb64800,0xff000000,0xffb64800,0xffb64800,0xff000000,0xffb64800,0xff000000,0xffb64800,0xffb64800,0xff000000,0xff000000,0xff00ffff,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff00ffff,0xff00ffff,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xff000000,0xff000000,0xff000000,0xffff0000,0xffb64800,0xff000000,0xffb64800,0xff000000,0xffb64800,0xffb64800,0xff000000,0xffb64800,0xff000000,0xffb64800,0xffff0000,0xff000000,0xff910000,0xff000000,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xffffff00,
0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xff000000,0xff910000,0xff910000,0xff000000,0xff000000,0xffff0000,0xffb64800,0xff000000,0xff000000,0xff000000,0xffb64800,0xffb64800,0xff000000,0xff000000,0xff000000,0xffb64800,0xffff0000,0xff000000,0xff910000,0xff910000,0xff000000,0xff919191,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,
0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xff000000,0xff910000,0xff910000,0xff000000,0xff000000,0xffb64800,0xffff0000,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffff0000,0xffb64800,0xff000000,0xff000000,0xff910000,0xff919191,0xff919191,0xffff0000,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xff6d6d6d,0xffffff00,
0xff00ffff,0xffff0000,0xffff0000,0xffff0000,0xff000000,0xff910000,0xff910000,0xff000000,0xff000000,0xffb64800,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffb64800,0xffb64800,0xffff0000,0xffff0000,0xffb64800,0xffb64800,0xffb64800,0xff919191,0xff919191,0xff919191,0xff910000,0xff910000,0xff000000,0xffff0000,0xff00ffff,0xff00ffff,0xffffff00,0xff00ffff,
0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff000000,0xff910000,0xff910000,0xff000000,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffff0000,0xffff0000,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xff919191,0xff919191,0xff919191,0xff910000,0xff000000,0xff910000,0xff000000,0xffff0000,0xff00ffff,0xffffff00,0xff00ffff,0xffffff00,
0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff000000,0xff000000,0xff000000,0xff910000,0xff910000,0xff000000,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xff919191,0xff919191,0xffb64800,0xff000000,0xff000000,0xff910000,0xff910000,0xff910000,0xff910000,0xff000000,0xffff0000,0xffff0000,0xff00ffff,0xff00ffff,
0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff000000,0xff000000,0xff910000,0xff910000,0xff000000,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xff919191,0xff919191,0xffb64800,0xffb64800,0xff000000,0xffff0000,0xff000000,0xff000000,0xff000000,0xff000000,0xffff0000,0xffff0000,0xffff0000,0xff00ffff,0xff00ffff,
0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff000000,0xffb64800,0xff000000,0xff000000,0xff000000,0xff910000,0xff919191,0xff919191,0xff919191,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xff000000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,
0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xff00ffff,0xff000000,0xffb64800,0xffb64800,0xffb64800,0xff000000,0xff919191,0xff919191,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xffb64800,0xff000000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,
0xffff0000,0xffff0000,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xff00ffff,0xff00ffff,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,0xffff0000,
0xffff0000,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,0xffff0000,0xffff0000,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xffff0000,
0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,0xff00ffff,
},1000)
endclip()

beginclip(32,26,"main")
frame({
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffffff00,0xffffff00,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffffff00,0,0,0,0,0,0xffffff00,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffffff00,0xffffff00,0,0,0,0,0xffffff00,0xffffff00,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffffff00,0,0,0,0,0xffffff00,0xffffff00,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffffff00,0,0,0,0,0,0,0xffffff00,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffffff00,
0,0,0,0,0,0,0,0,0,0,0,0,0xffffffff,0,0,0,0,0xffffffff,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0xffffffff,0,0,0,0,0xffffffff,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffffff00,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffffff00,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0xffffff00,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
},1000)
embed("New clip 1",
{[0]=0,},
{[0]=0,},-1,0)
endclip()

rootclip("main")
rootclip("New clip 1")
